# SearchImages

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payback/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payback/codingchallenge/: CodingChallengApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/payback/codingchallenge/data/remote/: API.kt
app/src/main/java/com/payback/codingchallenge/data/remote/model/: Hit.kt  ImageResponse.kt
app/src/main/java/com/payback/codingchallenge/di/: AppModule.kt
app/src/main/res/values/: ic_pixabay_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payback/codingchallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/payback/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/payback/data/: Constants.kt  RemoteMediator.kt
data/src/main/java/com/payback/data/di/: AppModule.kt
data/src/main/java/com/payback/data/local/: Image.kt  Search.kt  SearchUseCase.kt
data/src/main/java/com/payback/data/local/db/: LocalDB.kt  RemoteKey.kt
data/src/main/java/com/payback/data/local/db/dao/: ImageDao.kt  RemoteKeyDao.kt
data/src/main/java/com/payback/data/local/pagination/: Pagination.kt
data/src/main/java/com/payback/data/local/repository/: SearchImagesRepository.kt  SearchImagesRepositoryImpl.kt
data/src/main/java/com/payback/data/remote/: Hit.kt  ImageResponse.kt
data/src/main/java/com/payback/data/remote/api/: API.kt
data/src/test/java/com/payback/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/payback/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/payback/myapplication/: MainActivity.kt
myapplication/src/test/java/com/payback/myapplication/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/payback/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/payback/ui/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
ui/src/main/java/com/payback/ui/adapter/: ImagesAdapter.kt  StateAdapter.kt
ui/src/main/java/com/payback/ui/detailFragment/: DetailFragment.kt  DetailViewModel.kt
ui/src/main/java/com/payback/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
ui/src/main/java/com/payback/ui/mainFragment/: ConfirmDialog.kt  MainFragment.kt  MainViewModel.kt
ui/src/main/java/com/payback/ui/utilities/: Binder.kt  Extensions.kt  ImageCallBack.kt  ItemOffsetDecoration.kt
ui/src/main/res/drawable/: background.xml  btn_background.xml  ic_comment.xml  ic_downward.xml  ic_favorite.xml  ic_like.xml  tag.xml  textfield_background.xml
ui/src/main/res/layout/: activity_main.xml  fragment_confirm_dialog.xml  fragment_detail.xml  fragment_main.xml  image_card_item.xml  network_state_item.xml
ui/src/main/res/navigation/: app_nav.xml
ui/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml
ui/src/test/java/com/payback/ui/: ExampleUnitTest.kt
